# Database configuration
DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=movim
DB_USERNAME=movim
DB_PASSWORD=movim

# Daemon configuration
DAEMON_URL=https://public-movim.url/ # Public URL of your Movim insta
DAEMON_PORT=8080 # Port on which the daemon will listen
DAEMON_INTERFACE=localhost # Interface on which the daemon will listen
DAEMON_DEBUG=false
DAEMON_VERBOSE=false

# Configurable paths, complete path required
CACHE_PATH=
LOG_PATH=